{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Depot Path 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePivotTravel"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFuel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePivotStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Depot to Center Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Depot to Center Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePivotTravel"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Depot to Center Path 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFuel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePivotStow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}