{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakePivotPosition"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeFuel"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center Depot + Outpost 1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Depot + Outpost 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Depot + Outpost 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}