{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 2.469537366548043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871304863582444,
        "y": 2.512574139976275
      },
      "isLocked": false,
      "linkedName": "316 Disrupt Path 1"
    },
    {
      "anchor": {
        "x": 7.839632265717675,
        "y": 2.9214234875444833
      },
      "prevControl": {
        "x": 6.925100830367732,
        "y": 2.469537366548043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.17121712854467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 22.30620505490767
  },
  "useDefaultConstraints": true
}