{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 1.286026097271648
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785836298932384,
        "y": 3.7498813760379592
      },
      "isLocked": false,
      "linkedName": "BottomBumpPath1"
    },
    {
      "anchor": {
        "x": 7.592170818505339,
        "y": 7.149786476868328
      },
      "prevControl": {
        "x": 7.99026097271649,
        "y": 6.418161328588376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}