{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0834638196915787,
        "y": 2.534092526690391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0834638196915787,
        "y": 2.534092526690391
      },
      "isLocked": false,
      "linkedName": "Bottom Path 1"
    },
    {
      "anchor": {
        "x": 1.0505812574139983,
        "y": 2.534092526690391
      },
      "prevControl": {
        "x": 0.5771767497034408,
        "y": 2.5233333333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}