{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.875421965317919,
        "y": 1.2615722543352603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.724751445086705,
        "y": 1.334971098265895
      },
      "isLocked": false,
      "linkedName": "BottomDisruptPath1"
    },
    {
      "anchor": {
        "x": 7.43115606936416,
        "y": 6.829398843930636
      },
      "prevControl": {
        "x": 8.32242774566474,
        "y": 5.15171098265896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.95406264339844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.57633437499726
  },
  "useDefaultConstraints": true
}