{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0613404507710564,
        "y": 5.955516014234875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0613404507710564,
        "y": 5.955516014234875
      },
      "isLocked": false,
      "linkedName": "BottomDepotPath1"
    },
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 4.008102016607354
      },
      "prevControl": {
        "x": 2.5789916963226576,
        "y": 4.008102016607354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom Depot Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}