{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 1.286026097271648
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.011779359430605,
        "y": 2.5986476868327397
      },
      "isLocked": false,
      "linkedName": "BottomBumpPath1"
    },
    {
      "anchor": {
        "x": 7.559893238434164,
        "y": 6.837769869513641
      },
      "prevControl": {
        "x": 7.656725978647687,
        "y": 6.525753262158957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}