{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514436536180309,
        "y": 2.415741399762752
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.794780545670226,
        "y": 2.415741399762752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.676429418742587,
        "y": 2.415741399762752
      },
      "prevControl": {
        "x": 3.4481837308757197,
        "y": 2.415741399762752
      },
      "nextControl": {
        "x": 5.043142017585933,
        "y": 2.415741399762752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 0.9847686832740215
      },
      "prevControl": {
        "x": 7.624438750806973,
        "y": 2.179037929032085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomBumpPath"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}