{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0834638196915787,
        "y": 2.534092526690391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0834638196915787,
        "y": 2.5340925266903906
      },
      "isLocked": false,
      "linkedName": "Bottom Path 1"
    },
    {
      "anchor": {
        "x": 1.0613404507710564,
        "y": 2.534092526690391
      },
      "prevControl": {
        "x": 0.8138530773557648,
        "y": 2.4987371876310633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}