{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.374602564102565,
        "y": 1.2558589743589743
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560653846153847,
        "y": 2.7675256410256406
      },
      "isLocked": false,
      "linkedName": "bottomBumpPath"
    },
    {
      "anchor": {
        "x": 4.54897435897436,
        "y": 2.4984837348298203
      },
      "prevControl": {
        "x": 5.5888503969340295,
        "y": 2.488448717948718
      },
      "nextControl": {
        "x": 3.465005679908471,
        "y": 2.508944254734054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1535641025641037,
        "y": 2.4984837348298203
      },
      "prevControl": {
        "x": 2.3845758215825583,
        "y": 2.5940535296194853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.85068147855537
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.45519562018688
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.61986494804046
  },
  "useDefaultConstraints": true
}