{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 3.6853262158956106
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.775077105575328,
        "y": 3.6853262158956106
      },
      "isLocked": false,
      "linkedName": "BottomNeutralPath2"
    },
    {
      "anchor": {
        "x": 4.622633451957297,
        "y": 2.4049822064056934
      },
      "prevControl": {
        "x": 6.581072648885804,
        "y": 2.4049822064056934
      },
      "nextControl": {
        "x": 2.7531681791528015,
        "y": 2.4049822064056934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6321826809015425,
        "y": 2.8245907473309604
      },
      "prevControl": {
        "x": 2.7821826809015424,
        "y": 2.62459074733096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}