{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 0.9847686832740215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775077105575328,
        "y": 2.4480189798339267
      },
      "isLocked": false,
      "linkedName": "bottomBumpPath"
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 3.6853262158956106
      },
      "prevControl": {
        "x": 7.921449744036417,
        "y": 3.887996022995581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutralPath2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}