{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17722891566265,
        "y": 7.105686746987953
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.17722891566265,
        "y": 7.105686746987953
      },
      "isLocked": false,
      "linkedName": "Center Depot to Center Path 3"
    },
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 4.450253012048193
      },
      "prevControl": {
        "x": 7.701759036144578,
        "y": 4.810867469879518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot to Center Path 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.61448173995697
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.05609473657542
  },
  "useDefaultConstraints": true
}