{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 3.9112692763938313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1265005931198107,
        "y": 3.5562158956109133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0075444839857655,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 2.0296678529062855,
        "y": 6.6656227758007125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotPath1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}