{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9645077105575333,
        "y": 5.923238434163701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9645077105575333,
        "y": 5.923238434163701
      },
      "isLocked": false,
      "linkedName": "CenterDepotPath1"
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 4.061897983392646
      },
      "prevControl": {
        "x": 2.535954922894425,
        "y": 4.061897983392646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}