{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 5.16055421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.554807228911401,
        "y": 6.613939759036167
      },
      "isLocked": false,
      "linkedName": "Center Depot to Center Path 2"
    },
    {
      "anchor": {
        "x": 4.620144578308992,
        "y": 5.510240963855443
      },
      "prevControl": {
        "x": 3.8330280599413493,
        "y": 5.791354006129602
      },
      "nextControl": {
        "x": 5.385084337345135,
        "y": 5.2370481927711054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.17722891566265,
        "y": 7.105686746987953
      },
      "prevControl": {
        "x": 7.690831325301204,
        "y": 7.357024096385543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot to Center Path 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.05609473657542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}