{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.506804564907275,
        "y": 6.0081455064194005
      },
      "isLocked": false,
      "linkedName": "centerDepotPath"
    },
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 0.9171184022824534,
        "y": 6.0081455064194005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.69804732742114
  },
  "useDefaultConstraints": true
}