{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9340450771055764,
        "y": 3.9327876631079484
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.934045077105576,
        "y": 3.9327876631079484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1258956109134053,
        "y": 2.4265005931198096
      },
      "prevControl": {
        "x": 0.8758956109134053,
        "y": 2.4265005931198096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center end 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}