{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8999525504151844,
        "y": 5.9339976275207595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8999525504151846,
        "y": 5.9339976275207595
      },
      "isLocked": false,
      "linkedName": "CenterDepotPath1"
    },
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 3.9865836298932384
      },
      "prevControl": {
        "x": 2.589750889679717,
        "y": 3.9865836298932384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}