{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 4.450253012048193
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.64712048192771,
        "y": 4.450253012048193
      },
      "isLocked": false,
      "linkedName": "Center Depot to Center Path 4"
    },
    {
      "anchor": {
        "x": 4.532722891566265,
        "y": 5.466530120481927
      },
      "prevControl": {
        "x": 6.319460843373493,
        "y": 5.291686746987951
      },
      "nextControl": {
        "x": 2.745984939759037,
        "y": 5.6413734939759035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.500168674698795,
        "y": 5.149626506024097
      },
      "prevControl": {
        "x": 1.500168674698795,
        "y": 5.149626506024097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 170.61448173995697
  },
  "useDefaultConstraints": true
}