{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 5.9339976275207595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6000000000000003,
        "y": 5.9339976275207595
      },
      "isLocked": false,
      "linkedName": "CenterDepotPath1"
    },
    {
      "anchor": {
        "x": 1.298042704626335,
        "y": 5.9339976275207595
      },
      "prevControl": {
        "x": 0.298042704626335,
        "y": 5.9339976275207595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.340191745909536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}