{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3189561091340457,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3189561091340445,
        "y": 5.98
      },
      "isLocked": false,
      "linkedName": "centerDepotPath"
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 3.9327876631079484
      },
      "prevControl": {
        "x": 2.535954922894425,
        "y": 3.9327876631079484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}