{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2184308131241082,
        "y": 1.1173323823109853
      },
      "isLocked": false,
      "linkedName": "Center+Outpost 2"
    },
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 2.0618544935805994
      },
      "prevControl": {
        "x": 1.9171184022824534,
        "y": 1.5618544935805994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.12400000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}