{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.67,
        "y": 5.95
      },
      "isLocked": false,
      "linkedName": "centerDepotPath"
    },
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 5.16055421686747
      },
      "prevControl": {
        "x": 1.6094457831325304,
        "y": 5.16055421686747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot to Center Path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}