{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543060498220648,
        "y": 3.9327876631079484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8258481613285884,
        "y": 3.4809015421115066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8265477888772765,
        "y": 5.891697574892937
      },
      "prevControl": {
        "x": 2.0417316560184386,
        "y": 4.439206471690091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotPath1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.25383773744488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}