{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 5.641373493975904
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.653705128205129,
        "y": 6.3373846153846145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.107179487179488,
        "y": 0.9651538461538463
      },
      "prevControl": {
        "x": 6.4676282051282055,
        "y": 1.6744743589743596
      },
      "nextControl": {
        "x": 8.407632824409818,
        "y": -0.4771671278652456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.549134045077107,
        "y": 5.482111506524318
      },
      "prevControl": {
        "x": 7.226358244365363,
        "y": 5.729572953736655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Disrupt endpoint 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2024866785079953,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 63.434948822921776
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.99461679191656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}