{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.549134045077107,
        "y": 5.482111506524318
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.74583284025783,
        "y": 4.192171747488173
      },
      "isLocked": false,
      "linkedName": "Disrupt endpoint 1"
    },
    {
      "anchor": {
        "x": 7.188156626506023,
        "y": 2.384915662650603
      },
      "prevControl": {
        "x": 7.078879518072288,
        "y": 1.1610120481927733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 102.99461679191656
  },
  "useDefaultConstraints": true
}