{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 5.641373493975904
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040746987951807,
        "y": 5.674156626506024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368578313253011,
        "y": 4.854578313253012
      },
      "prevControl": {
        "x": 6.3856528614457835,
        "y": 5.694646084337349
      },
      "nextControl": {
        "x": 6.351503765060239,
        "y": 4.014510542168675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.297433734939758,
        "y": 2.90944578313253
      },
      "prevControl": {
        "x": 6.48878313253012,
        "y": 3.4011927710843373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Disrupt endpoint 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}