{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 0.7911032028469753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81811387900356,
        "y": 1.7701897983392634
      },
      "isLocked": false,
      "linkedName": "HalfBottomDisruptPath1"
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 3.566975088967972
      },
      "prevControl": {
        "x": 7.8073546856465015,
        "y": 2.9752194543297743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.33730585912392
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.26860300083982
  },
  "useDefaultConstraints": true
}