{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.473819691577701,
        "y": 6.988398576512456
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065575326215896,
        "y": 5.428315539739027
      },
      "isLocked": false,
      "linkedName": "HalfTopDisruptPath1"
    },
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 4.4169513641755636
      },
      "prevControl": {
        "x": 7.8073546856465015,
        "y": 5.0947805456702255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.91438322002497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.92450174492134
  },
  "useDefaultConstraints": true
}