{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 5.654258600237247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791859285174214,
        "y": 5.605229566452703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6662752075919345,
        "y": 5.654258600237247
      },
      "prevControl": {
        "x": 5.9137366548042705,
        "y": 5.7188137603795965
      },
      "nextControl": {
        "x": 5.424370889492724,
        "y": 5.591153125950496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473819691577701,
        "y": 6.988398576512456
      },
      "prevControl": {
        "x": 6.494733096085409,
        "y": 7.41876631079478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HalfTopDisruptPath1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.92450174492134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}