{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 2.415741399762752
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546714116251484,
        "y": 2.415741399762752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 2.071447212336892
      },
      "prevControl": {
        "x": 6.002018107744754,
        "y": 2.58603203105716
      },
      "nextControl": {
        "x": 6.623843416370108,
        "y": 1.2214709371292995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 0.7911032028469753
      },
      "prevControl": {
        "x": 7.183321470937129,
        "y": 0.780344009489918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HalfBottomDisruptPath1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.26860300083982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}