{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.795,
        "y": 5.609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9751428729319693,
        "y": 5.7823451624125015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9319277108433734,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 2.3041121309372348,
        "y": 5.925493975903614
      },
      "nextControl": {
        "x": 1.6784613482216355,
        "y": 5.925493975903614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6096746987951804,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 0.9254537645571039,
        "y": 5.903638554216868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.803
  },
  "useDefaultConstraints": true
}