{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.998600237247925,
        "y": 7.408007117437722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0727046263345206,
        "y": 6.848529062870701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2771293001186246,
        "y": 5.492870699881376
      },
      "prevControl": {
        "x": 2.223333333333334,
        "y": 5.783368920521945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topPath1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.66269414087628
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}