{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 6.299999999999999
      },
      "isLocked": false,
      "linkedName": "Top Neutral Path 1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.461180722891566
      },
      "prevControl": {
        "x": 7.8,
        "y": 5.461180722891566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Neutral Path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}