{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.998600237247925,
        "y": 7.408007117437722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0727046263345206,
        "y": 6.848529062870701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1265005931198107,
        "y": 4.815041518386713
      },
      "prevControl": {
        "x": 2.07270462633452,
        "y": 5.105539739027282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topPath1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182484
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}