{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.049359291635274,
        "y": 7.351424403829631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01890865954923,
        "y": 7.2896559905100835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1265005931198107,
        "y": 4.815041518386713
      },
      "prevControl": {
        "x": 3.137005957770463,
        "y": 4.815041518386713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topPath1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182484
  },
  "useDefaultConstraints": true
}