{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.301672597864768,
        "y": 0.802
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30167259786477,
        "y": 0.8019999999999996
      },
      "isLocked": false,
      "linkedName": "TopBumpPath1"
    },
    {
      "anchor": {
        "x": 7.301672597864768,
        "y": 0.8018623962040328
      },
      "prevControl": {
        "x": 7.258635824436538,
        "y": 1.2429893238434158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.7069610040799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}