{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.301672597864768,
        "y": 7.171304863582444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30167259786477,
        "y": 7.171304863582444
      },
      "isLocked": false,
      "linkedName": "TopBumpPath1"
    },
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 1.0816014234875444
      },
      "prevControl": {
        "x": 7.387746144721234,
        "y": 1.834744958481613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}