{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560156626506024,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909614457831326,
        "y": 5.543024096385542
      },
      "prevControl": {
        "x": 4.909614457831326,
        "y": 5.543024096385542
      },
      "nextControl": {
        "x": 6.909614457831326,
        "y": 5.543024096385542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.193626506024095,
        "y": 7.485771084337349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Neutral Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}