{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1265005931198107,
        "y": 4.815041518386713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804329774614473,
        "y": 4.815041518386713
      },
      "isLocked": false,
      "linkedName": "topPath1"
    },
    {
      "anchor": {
        "x": 1.1151364175563472,
        "y": 4.890355871886121
      },
      "prevControl": {
        "x": 0.871089652510359,
        "y": 4.836123257431457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182484
  },
  "useDefaultConstraints": true
}